WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="resultTextBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" IsReadOnly="True"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="7" Click="Number_Click" Margin="10"/>
            <Button Content="8" Click="Number_Click" Margin="10"/>
            <Button Content="9" Click="Number_Click" Margin="10"/>
            <Button Content="*" Click="Operator_Click" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="4" Click="Number_Click" Margin="10"/>
            <Button Content="5" Click="Number_Click" Margin="10"/>
            <Button Content="6" Click="Number_Click" Margin="10"/>
            <Button Content="/" Click="Operator_Click" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="1" Click="Number_Click" Margin="10"/>
            <Button Content="2" Click="Number_Click" Margin="10"/>
            <Button Content="3" Click="Number_Click" Margin="10"/>
            <Button Content="√" Click="Operator_Click" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="0" Click="Number_Click" Margin="10"/>
            <Button Content="+" Click="Operator_Click" Margin="10"/>
            <Button Content="-" Click="Operator_Click" Margin="10"/>
            <Button Content="^" Click="Operator_Click" Margin="10"/>
            <Button Content="=" Click="Equals_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>