WpfApp5/zadankoKal.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="operationTextBlock" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock x:Name="resultTextBlock" Text="0" HorizontalAlignment="Right" Margin="5" FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="OperatorButton_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="OperatorButton_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="OperatorButton_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="0" Click="NumberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="." Click="NumberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="EqualsButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="OperatorButton_Click"/>
        </Grid>
    </Grid>
</Window>